<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authEntry">
    <fragment
        android:id="@+id/authEntry"
        android:name="com.hashdroid.shopit.ui.AuthEntry"
        android:label="fragment_auth_entry"
        tools:layout="@layout/fragment_auth_entry" >
        <action
            android:id="@+id/action_authEntry_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_authEntry_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.hashdroid.shopit.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signIn"
        android:name="com.hashdroid.shopit.signIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>