<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Auth.AuthEntry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_entry_bg"
            android:id="@+id/auth_entry_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="@dimen/dp_59"
            android:layout_height="@dimen/dp_38"
            android:src="@drawable/shopit_logo_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_56"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Hurry Up!"
            android:textSize="@dimen/sp_24"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@id/auth_entry_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/authEntry"
            android:id="@+id/auth_entry_text"
            android:fontFamily="@font/montserrat_thin"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:textColor="#333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_new_here"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:text="I’m new here"
            android:id="@+id/btn_new_here"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toTopOf="@id/btn_already_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:text="I’m already member"
            android:id="@+id/btn_already_member"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/button_background1"
            app:backgroundTint="@null"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:textColor="@color/color14"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>